BookReaderDemo/MainWindow.xaml

<Window x:Class="BookReaderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReaderDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <XmlDataProvider x:Key="content" Source="Data/Content.xml"/>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style  TargetType="TreeViewItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
       
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Source="Images/100.png" Width="15"/>
                        <TextBlock>Документы</TextBlock>
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Header="Открыть для чтения"/>
                <MenuItem Header="Закрыть документ"/>
                <MenuItem Header="Выйти из программы"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Source="Images/101.png" Width="20"/>
                        <TextBlock>Редактирование</TextBlock>
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Header="Открыть для редактирования"/>
                <MenuItem Header="Выйти из редактирования"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Source="Images/102.png" Width="20"/>
                        <TextBlock>О программе</TextBlock>
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Header="Об авторе"/>
                <MenuItem Header="История версий"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="ListOfContent" 
                  ItemsSource="{Binding Source={StaticResource content}, XPath=book}"
                  SelectedValuePath="@id"
                  SelectedItemChanged="ListOfContent_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                    <WrapPanel>
                        <Image Source="{Binding XPath=@icon}" Width="15"/>
                        <TextBlock Text="{Binding XPath=@name}" VerticalAlignment="Center"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <FlowDocumentReader x:Name="reader">
            
        </FlowDocumentReader>
    </DockPanel>
</Window>
